spring.application.name=feign-consumer
server.port=9001

feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/